# найти предложение с наибольшим количеством повторяющихся слов
text = ['Время шло к ночи. Дьячок Савелий Гыкин и лежал у себя в церковной сторожке на громадной постели и не спал,',
        'хотя всегда имел обыкновение засыпать в одно и,,и и, и и и время с курами. Из 5 одного края засаленного, сшитого из разноцветных',
        'ситцевых лоскутьев одеяла глядели его *2*3 рыжие, жесткие волосы, 5 из-под другого торчали большие, давно не мытые ноги. Он',
        'слушал. Его сторожка врезывалась в ограду, 4/5/7 *2 и единственное окно ее выходило в поле? А в поле была сущая',
        'война. Трудно было понять, кто кого 5*8 сживал со света и ради чьей погибели заварилась в природе каша, но, судя по',
        'неумолкаемому зловещему гулу, кому-то приходилось очень круто. Какая-то победительная сила гонялась за кем-то по полю,',
        'бушевала в лесу и на церковной крыше, злобно стучала кулаками по окну, метала и рвала,',
        'а что-то побежденное выло и плакало... 100 /25/4*10.']
def actual(word):
    w = word
    i = 0
    chars='./,\'?!*:;'
    while i < len(w)-1 and w[i] in chars:
        i+=1
    start = i
    while i < len(w)-1 and w[i] not in chars:
        i+=1
    end = i
    w = w.lower()
    if i == len(w)-1:
        return w[start:end+1]
    else:
        return w[start:end]

def find_pr(text):
    t=text
    max_lenn=0
    a_pr = []
    pr = []
    max_pr=[]
    for i in range(len(t)):
        t[i]=t[i].split(' ')
        for j in range(len(t[i])):
            word = actual(t[i][j])
            a_pr.append(word)
            pr.append(t[i][j])
            if t[i][j][-1] == '.' or t[i][j][-1] == '?' or t[i][j][-1] == '!':
                for k in range(len(pr)):
                    lenn = a_pr.count(a_pr[k])
                    if lenn> max_lenn:
                        max_lenn = lenn
                        max_pr = pr
                pr = []
                a_pr=[]
    print('Предложение с максимальным количеством повторяющиъся слов: ')
    print(*max_pr)

find_pr(text)