# Силинг Екатерина. Лабораторная 7. вариант 4. После каждого элемента целочисленного списка, имеющего свойство по варианту,
# добавить его удвоенное значение, без использования вложенных циклов.
# Положительные элементы
# Блок ввода
a = input('Введите элементы через пробел: ')
a = a.split()
for i in range(len(a)):
    a[i] = int(a[i])

i = len(a)
a = [0] * (len(a)) + a  # добавляем в начало списка нули по количеству элементов
k = 0
count = 0  # счетчик количества элементов итогового списка
while i < len(a):
    if a[i] > 0:
        a[k] = a[i]
        a[k + 1] = a[i] * 2  # записываем в первые две свободные ячейки нужные элементы
        if i != k + 1:
            a[i] = 0  # зануляем элемент, так как он уже переписан в начало списка
        k += 2
        count += 2
    else:
        a[k] = a[i]  # вписываем в одну первую свободную ячейку нужный элемент
        if i != k + 1:
            a[i] = 0
        k += 1
        count += 1
    i += 1
if len(a) == 0:
    print('Список пуст')
else:
    print('Получившийся список: ', *a[0:count])  # все оставшиеся нули убираем срезом
