# Силинг Екатерина. 6 лабораторная

len_a = -1
while len_a < 0 or len_a != int(len_a):
    len_a = float(input('Введите длину списка: '))
len_a = int(len_a)
a = [0] * len_a
for i in range(len_a):
    x = 0.1
    while x != int(x):
        x = float(input('Введите {0} элемент: '.format(i + 1)))
    x = int(x)
    a[i] = x

# 4 Вариант 7. Найти наиболее длинную непрерывную последовательность знакочередующихся нечётных чисел.

a4 = a[:]
len_posl = 0  # длина нынешней последовательности
max_len_posl = 0  # максимальная длина последовательности
for i in range(1, len(a4)):
    if len_posl >= max_len_posl:  # если длина последовательности превысила максимальную, перезаписываем максимальную
        max_len_posl = len_posl
    if a4[i] % 2 != 0 and a4[i - 1] % 2 != 0 and a4[i - 1] * a4[i] < 0:  # если совпадают все условия, прибавляем 1 к длине последовательности
        len_posl += 1
    else:
        len_posl = 0  # конец последовательности, хначит ее длина равна 0
if len_posl >= max_len_posl:  # Последняя проверка. если длина последовательности превысила максимальную, перезаписываем максимальную
    max_len_posl = len_posl
if max_len_posl==0:
    print('Такой последовательности нет')
else:
    print('Максимальная длина последовательности знакочередующихся нечетных чисел: ', max_len_posl+1)
